<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
         <title>Sobre</title>
	     <meta charset="utf-8"/> 
		 <meta name="viewport" content="width=device-width, inicial-scale=1"/> 
		 <link rel="icon"  type="image/jpg"      href="arquivos/bolax.jpeg"/> 
		<link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<div id="header">
			
			<ul id="nav">
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html" class="ativa">sobre</a></li>
				<li><a href="caracteristicas.html">caracteristicas</a></li>
				<li><a href="impactos.html">impactos</a></li>
				<li><a href="galeria.html">galeria</a></li>
				<li><a href="creditos.html">creditos</a></li>
			</ul>
		</div>
	  
	  <div id="conteudo">
	         <div class="artigo">
			    <h1>Origem da bola de futebol</h1>
				<p>As primeiras versões de bolas utilizadas em jogos semelhantes ao futebol eram feitas com materiais simples,
	               como couro de animais e bexigas infladas. Na Idade Média, eram comuns bolas improvisadas feitas com couro recheado.
				</p>
				 <p>Com a criação das regras modernas do futebol, no século XIX, surgiram bolas mais padronizadas.
				    Inicialmente, eram feitas de couro costurado à mão e utilizavam uma câmara de ar interna.</p>
					<img src="arquivos/bolinha.jpg.jpeg" width="300" height="300"/></h1>
                <p>Atualmente, as bolas são produzidas com materiais sintéticos mais resistentes e impermeáveis, usados em campeonatos nacionais e internacionais.</p>
				<p><ol>Processo de fabricação de uma bola de futebol:
					  A fabricação de uma bola de futebol geralmente ocorre nas seguintes etapas:
					 <li>Criação do design  escolha do modelo, cores e formato.</li>
					 <li>Corte dos painéis  partes da bola (normalmente 32 painéis ou modelos modernos variados) são cortadas.</li>
					 <li>Montagem da camada externa  os painéis são costurados ou colados.</li>
					 <li>Inserção da câmara de ar  responsável por manter a pressão e o formato da bola.</li>
					 <li>Teste de qualidade  verificação do peso, tamanho, resistência e quique.</li>
					 <li>Embalagem e distribuição  envio para lojas e uso esportivo.</li>
					</ol></p>
			 </div>
	 </div>
	 <br><br><br><br><br><br>

	<div id="footer">
		<hr><div align="right"><a href="#"><img src="arquivos/sobe1.jpg.jpeg" width="28"></a></div><h5 align="center">João Inacio & Henrique Almeida 2026 - &copyTodos os direitos reservados <br> Trabalho acadêmico sem fins lucrativos.</h5></div>
	</div>
	
	</body>
</html>